# AgricityAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agricitytest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agricitytest2/: APIContract.kt  AppDatabase.kt  AppProvider.kt  BarChartActivity.kt  DatabaseConnect.kt  DateTimeToEpoch.kt  Graph.kt  GraphActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MapsMarkerActivity.kt  SignUp.kt  SingletonHolder.kt  StationsContract.kt  dbValues.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_email.xml  ic_menu.xml  ic_name.xml  profile.xml
app/src/main/res/layout/: activity_barchart.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notmain.xml  activity_signup.xml  dashboard.xml  notlogin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/agricitytest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
